<!DOCTYPE html>
<html lang=“en”>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width device-width">
    <title>Soccer Quiz</title>
    <link rel="stylesheet" href="main.css" type="text/css">
  </head>

  <body>
    <header role="banner">
       <section class="topBanner">
          <img class="icon" src="soccerplayer.png" alt="Soccer Player"/>
       </section>
       <section class="bottomBanner">
          <h3>Score:<span class="score">0</span>/10</h3>
          <h3>Question: <span class = "questionNumberDisplay">0</span>/10</h3>
       </section>
    </header>

    <main role="main">

      <section id="startSection">
        <h1>Are you a Soccer fanatic?</h1>
        <button type="button" class="startButton">Start</button>
      </section>

      <section id="quizSection">
        
        <h2 id="questionText"></h2>
        <form id="quizForm">
          <fieldset>
            <ul>
              <li><input id="answer0" class="answer" type="radio" name="option" required></input><span id="spAns0"></span></li>
              <li><input id="answer1" class="answer" type="radio" name="option" required></input><span id="spAns1"></span></li>
              <li><input id="answer2" class="answer" type="radio" name="option" required></input><span id="spAns2"></span></li>
              <li><input id="answer3" class="answer" type="radio" name="option" required></input><span id="spAns3"></span></li>
            </ul>
            <button id="js-submit-button" type="submit" class="submit-btn button">Submit</button>
          </fieldset>
        </form>
      </section>

      <section id="checkingSection">
        <h2 id="selectedAnsText"></h2>
        <p><span id="resultMesg"></span></p>
        <button id="js-next-button">Next Question</button>
      </section>
    
      <section id="totalScoreSection">
        <h2 id="userScore"></h2>
        <p></p>
        <button id="js-restart-button">Restart Quiz</button>
      </section>
    </main>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="data.js"></script>
  <script src="index.js"></script>

</html>
